appname = eclive
httpport = 8003
runmode = dev

db_server = 192.168.0.200:27123
db_username =
db_password =
db_name = eclive

db_reset_pass = 123456

logservice_path = static/logservice
servicedb_path = static/servicedb
